<h1><a href="/">ML Strength</a></h1>
<navigation>
    <a onclick="$('navigation ul').toggleClass('hiddenelement');
                $('navigation ul').slideToggle('fast');"><div id="burgerbutton">
        <div id="burgerline1"></div>
        <div id="burgerline2"></div>
        <div id="burgerline3"></div></div></a>
    </div>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/aboutml.html">About ML Strength</a></li>
        <li><a href="../pages/aboutowner.html">About the Owner</a></li>
        <li><a href="../pages/classes.html">Classes</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
</navigation>